#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/SILLY/CEGUI-BUILD/../include/SILLYBase.h
cassert
-
cstddef
-
SILLYOptions.h
../src/SILLY/CEGUI-BUILD/../include/SILLYOptions.h

../src/SILLY/CEGUI-BUILD/../include/SILLYDataSource.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/SILLYBase.h
SILLYDataSource.icpp
../src/SILLY/CEGUI-BUILD/../include/SILLYDataSource.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYDataSource.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYFileDataSource.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/SILLYBase.h
SILLYDataSource.h
../src/SILLY/CEGUI-BUILD/../include/SILLYDataSource.h
SILLYFileDataSource.icpp
../src/SILLY/CEGUI-BUILD/../include/SILLYFileDataSource.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYFileDataSource.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYImage.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/SILLYBase.h
SILLYImageContext.h
../src/SILLY/CEGUI-BUILD/../include/SILLYImageContext.h
SILLYDataSource.h
../src/SILLY/CEGUI-BUILD/../include/SILLYDataSource.h
SILLYImageLoader.h
../src/SILLY/CEGUI-BUILD/../include/SILLYImageLoader.h
SILLYImage.icpp
../src/SILLY/CEGUI-BUILD/../include/SILLYImage.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYImage.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYImageContext.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/SILLYBase.h
SILLYImageContext.icpp
../src/SILLY/CEGUI-BUILD/../include/SILLYImageContext.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYImageContext.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYImageLoader.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/SILLYBase.h
SILLYImageLoader.icpp
../src/SILLY/CEGUI-BUILD/../include/SILLYImageLoader.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYImageLoader.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYImageLoaderManager.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/SILLYBase.h
vector
-
SILLYImageLoaderManager.icpp
../src/SILLY/CEGUI-BUILD/../include/SILLYImageLoaderManager.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYImageLoaderManager.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYMemoryDataSource.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/SILLYBase.h
SILLYDataSource.h
../src/SILLY/CEGUI-BUILD/../include/SILLYDataSource.h
SILLYMemoryDataSource.icpp
../src/SILLY/CEGUI-BUILD/../include/SILLYMemoryDataSource.icpp

../src/SILLY/CEGUI-BUILD/../include/SILLYMemoryDataSource.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYJPGImageContext.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYBase.h
SILLYImageContext.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYImageContext.h
SILLYDataSource.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYDataSource.h
setjmp.h
-
stdio.h
-
string.h
-
jpeglib.h
-
SILLYJPGImageContext.icpp
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYJPGImageContext.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYJPGImageContext.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYJPGImageLoader.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYBase.h
SILLYImageLoader.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYImageLoader.h
SILLYJPGImageLoader.icpp
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYJPGImageLoader.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYJPGImageLoader.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYPNGImageContext.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYBase.h
SILLYImageContext.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYImageContext.h
SILLYDataSource.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYDataSource.h
png.h
-
SILLYPNGImageContext.icpp
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYPNGImageContext.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYPNGImageContext.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYPNGImageLoader.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYBase.h
SILLYImageLoader.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYImageLoader.h
SILLYDataSource.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYDataSource.h
SILLYPNGImageLoader.icpp
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYPNGImageLoader.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYPNGImageLoader.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYTGAImageContext.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYBase.h
SILLYImageContext.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYImageContext.h
SILLYTGAImageContext.icpp
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYTGAImageContext.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYTGAImageContext.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYTGAImageLoader.h
SILLYBase.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYBase.h
SILLYImageLoader.h
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYImageLoader.h
SILLYTGAImageLoader.icpp
../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYTGAImageLoader.icpp

../src/SILLY/CEGUI-BUILD/../include/loaders/SILLYTGAImageLoader.icpp

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYDataSource.cpp
config.h
-
SILLYDataSource.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYDataSource.h
SILLYDataSource.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYDataSource.icpp

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYFileDataSource.cpp
config.h
-
SILLYFileDataSource.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYFileDataSource.h
SILLYFileDataSource.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYFileDataSource.icpp
stdio.h
-

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImage.cpp
config.h
-
SILLYImage.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImage.h
SILLYImage.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImage.icpp
SILLYImageLoaderManager.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageLoaderManager.h

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageContext.cpp
config.h
-
SILLYImageContext.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageContext.h
SILLYImageContext.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageContext.icpp
cstring
-

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageLoader.cpp
config.h
-
SILLYImageLoader.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageLoader.h
SILLYImageLoader.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageLoader.icpp
SILLYImageContext.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageContext.h

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageLoaderManager.cpp
config.h
-
SILLYImageLoaderManager.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageLoaderManager.h
SILLYImageLoaderManager.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageLoaderManager.icpp
SILLYImageLoader.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYImageLoader.h
loaders/SILLYTGAImageLoader.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYTGAImageLoader.h
loaders/SILLYJPGImageLoader.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYJPGImageLoader.h
loaders/SILLYPNGImageLoader.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYPNGImageLoader.h

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYMemoryDataSource.cpp
config.h
-
SILLYMemoryDataSource.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYMemoryDataSource.h
SILLYMemoryDataSource.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/SILLYMemoryDataSource.icpp

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYJPGImageContext.cpp
config.h
-
loaders/SILLYJPGImageContext.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYJPGImageContext.h
loaders/SILLYJPGImageContext.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYJPGImageContext.icpp
jpeglib.h
-

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYJPGImageLoader.cpp
config.h
-
loaders/SILLYJPGImageLoader.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYJPGImageLoader.h
loaders/SILLYJPGImageLoader.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYJPGImageLoader.icpp
loaders/SILLYJPGImageContext.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYJPGImageContext.h

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYPNGImageContext.cpp
config.h
-
loaders/SILLYPNGImageContext.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYPNGImageContext.h
loaders/SILLYPNGImageContext.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYPNGImageContext.icpp
string.h
-

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYPNGImageLoader.cpp
config.h
-
loaders/SILLYPNGImageLoader.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYPNGImageLoader.h
loaders/SILLYPNGImageLoader.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYPNGImageLoader.icpp
loaders/SILLYPNGImageContext.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYPNGImageContext.h
png.h
-

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYTGAImageContext.cpp
config.h
-
loaders/SILLYTGAImageContext.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYTGAImageContext.h
loaders/SILLYTGAImageContext.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYTGAImageContext.icpp
cstring
-
cstdio
-

C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYTGAImageLoader.cpp
config.h
-
loaders/SILLYTGAImageLoader.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYTGAImageLoader.h
loaders/SILLYTGAImageLoader.icpp
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYTGAImageLoader.icpp
SILLYDataSource.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/SILLYDataSource.h
loaders/SILLYTGAImageContext.h
C:/CSC4903/cegui-0.8.7/dependencies/cegui-cegui-dependencies-0ecdf3a9e49b/src/SILLY/src/loaders/loaders/SILLYTGAImageContext.h
cstring
-
cstdio
-

dependencies/include/jconfig.h

dependencies/include/jerror.h

dependencies/include/jmorecfg.h

dependencies/include/jpeglib.h
jconfig.h
dependencies/include/jconfig.h
jmorecfg.h
dependencies/include/jmorecfg.h
jpegint.h
dependencies/include/jpegint.h
jerror.h
dependencies/include/jerror.h

dependencies/include/png.h
zlib.h
dependencies/include/zlib.h
pngconf.h
dependencies/include/pngconf.h

dependencies/include/pngconf.h
limits.h
-
config.h
dependencies/include/config.h
pngusr.h
dependencies/include/pngusr.h
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
time.h
-
dos.h
-

dependencies/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

dependencies/include/zlib.h
zconf.h
dependencies/include/zconf.h

