#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/4903/zlib-1.2.11/adler32.c
zutil.h
E:/4903/zlib-1.2.11/zutil.h

E:/4903/zlib-1.2.11/compress.c
zlib.h
E:/4903/zlib-1.2.11/zlib.h

E:/4903/zlib-1.2.11/crc32.c
stdio.h
-
zutil.h
E:/4903/zlib-1.2.11/zutil.h
crc32.h
E:/4903/zlib-1.2.11/crc32.h

E:/4903/zlib-1.2.11/crc32.h

E:/4903/zlib-1.2.11/deflate.c
deflate.h
E:/4903/zlib-1.2.11/deflate.h

E:/4903/zlib-1.2.11/deflate.h
zutil.h
E:/4903/zlib-1.2.11/zutil.h

E:/4903/zlib-1.2.11/gzclose.c
gzguts.h
E:/4903/zlib-1.2.11/gzguts.h

E:/4903/zlib-1.2.11/gzguts.h
stdio.h
-
zlib.h
E:/4903/zlib-1.2.11/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

E:/4903/zlib-1.2.11/gzlib.c
gzguts.h
E:/4903/zlib-1.2.11/gzguts.h

E:/4903/zlib-1.2.11/gzread.c
gzguts.h
E:/4903/zlib-1.2.11/gzguts.h

E:/4903/zlib-1.2.11/gzwrite.c
gzguts.h
E:/4903/zlib-1.2.11/gzguts.h
stdarg.h
-

E:/4903/zlib-1.2.11/infback.c
zutil.h
E:/4903/zlib-1.2.11/zutil.h
inftrees.h
E:/4903/zlib-1.2.11/inftrees.h
inflate.h
E:/4903/zlib-1.2.11/inflate.h
inffast.h
E:/4903/zlib-1.2.11/inffast.h
inffixed.h
E:/4903/zlib-1.2.11/inffixed.h

E:/4903/zlib-1.2.11/inffast.c
zutil.h
E:/4903/zlib-1.2.11/zutil.h
inftrees.h
E:/4903/zlib-1.2.11/inftrees.h
inflate.h
E:/4903/zlib-1.2.11/inflate.h
inffast.h
E:/4903/zlib-1.2.11/inffast.h

E:/4903/zlib-1.2.11/inffast.h

E:/4903/zlib-1.2.11/inffixed.h

E:/4903/zlib-1.2.11/inflate.c
zutil.h
E:/4903/zlib-1.2.11/zutil.h
inftrees.h
E:/4903/zlib-1.2.11/inftrees.h
inflate.h
E:/4903/zlib-1.2.11/inflate.h
inffast.h
E:/4903/zlib-1.2.11/inffast.h
inffixed.h
E:/4903/zlib-1.2.11/inffixed.h
stdio.h
-

E:/4903/zlib-1.2.11/inflate.h

E:/4903/zlib-1.2.11/inftrees.c
zutil.h
E:/4903/zlib-1.2.11/zutil.h
inftrees.h
E:/4903/zlib-1.2.11/inftrees.h

E:/4903/zlib-1.2.11/inftrees.h

E:/4903/zlib-1.2.11/trees.c
deflate.h
E:/4903/zlib-1.2.11/deflate.h
ctype.h
-
trees.h
E:/4903/zlib-1.2.11/trees.h
stdio.h
-

E:/4903/zlib-1.2.11/trees.h

E:/4903/zlib-1.2.11/uncompr.c
zlib.h
E:/4903/zlib-1.2.11/zlib.h

E:/4903/zlib-1.2.11/zlib.h
zconf.h
E:/4903/zlib-1.2.11/zconf.h

E:/4903/zlib-1.2.11/zutil.c
zutil.h
E:/4903/zlib-1.2.11/zutil.h
gzguts.h
E:/4903/zlib-1.2.11/gzguts.h
stdlib.h
-

E:/4903/zlib-1.2.11/zutil.h
zlib.h
E:/4903/zlib-1.2.11/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

