#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedAllocator.cpp
btAlignedAllocator.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedAllocator.h
malloc.h
-
stdlib.h
-
stdio.h
-
stdio.h
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedAllocator.h
btScalar.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btScalar.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedObjectArray.h
btScalar.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btScalar.h
btAlignedAllocator.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedAllocator.h
memory.h
-
string.h
-
new
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btConvexHull.cpp
string.h
-
btConvexHull.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btConvexHull.h
btAlignedObjectArray.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedObjectArray.h
btMinMax.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btMinMax.h
btVector3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btConvexHull.h
btVector3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h
btAlignedObjectArray.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedObjectArray.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btConvexHullComputer.cpp
string.h
-
btConvexHullComputer.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btConvexHullComputer.h
btAlignedObjectArray.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedObjectArray.h
btMinMax.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btMinMax.h
btVector3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h
stdint.h
-
stdio.h
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btConvexHullComputer.h
btVector3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h
btAlignedObjectArray.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedObjectArray.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btGeometryUtil.cpp
btGeometryUtil.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btGeometryUtil.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btGeometryUtil.h
btVector3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h
btAlignedObjectArray.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedObjectArray.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btMatrix3x3.h
btVector3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h
btQuaternion.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btQuaternion.h
stdio.h
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btMinMax.h
btScalar.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btScalar.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btPolarDecomposition.cpp
btPolarDecomposition.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btPolarDecomposition.h
btMinMax.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btMinMax.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btPolarDecomposition.h
btMatrix3x3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btMatrix3x3.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btQuadWord.h
btScalar.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btScalar.h
btMinMax.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btMinMax.h
altivec.h
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btQuaternion.h
btVector3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h
btQuadWord.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btQuadWord.h

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btQuickprof.cpp
btQuickprof.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btQuickprof.h
sys/sys_time.h
-
sys/time_util.h
-
stdio.h
-
stdio.h
-
Xtl.h
-
windows.h
-
time.h
-
sys/time.h
-
stdio.h
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btQuickprof.h
btScalar.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btScalar.h
stdio.h
-
btAlignedAllocator.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedAllocator.h
new
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btScalar.h
math.h
-
stdlib.h
-
float.h
-
ppcintrinsics.h
-
emmintrin.h
-
stdio.h
-
assert.h
-
assert.h
-
spu_printf.h
-
assert.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-
assert.h
-
arm_neon.h
-
arm_neon.h
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btSerializer.cpp

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.cpp
btVector3.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h
string.h
-
stdint.h
-
emmintrin.h
-
arm_neon.h
-
sys/types.h
-
sys/sysctl.h
-

C:/CSC4903/bullet3-2.85.1/src/LinearMath/btVector3.h
btScalar.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btScalar.h
btMinMax.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btMinMax.h
btAlignedAllocator.h
C:/CSC4903/bullet3-2.85.1/src/LinearMath/btAlignedAllocator.h

